:root {
  --primary-clr: rgba(25, 37, 56, 0.9);
  --secondary-clr: #EE9A00;
  --light-dark-clr: #7d7d7d;
  --heavy-secondary-clr: #D6A419;
}

body {
  margin: 0;
  padding: 0;
  font-family: "montserrat";
  box-sizing: border-box;
  overflow-x: hidden;
}

ul {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: "montserrat";
}

h1 {
  font-size: 5rem;
  color: gray;
}

h3 {
  color: #262c38;
  font-size: 4rem;
  font-weight: bolder;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-family: sans-serif;
}

nav {
  height: 50px;
  width: 100%;
}

nav ul {
  float: right;
  margin-right: 5px;
  margin-left: 10px;
}

nav ul li {
  display: inline-block;
  margin: 1.8rem 0 1rem 0;
}

nav ul li a {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 5px;
  margin: 0 1.8rem;
}

footer {
  padding: 1rem;
}

span {
  text-transform: lowercase;
}

a:hover {
  color: #ffffff;
  text-decoration: none;
}

a.ctive {
  color: #DCDCDC;
}

.activee {
  position: relative;
}

.activee::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: #FF9A00;
  transform: scaleX(0);
  transform-origin: left;
  transition: 500ms ease-out;
}

.activee:hover:after {
  transform: scaleX(1);
  transform-origin: left;
}

.top-head {
  width: 100%;
  height: 875px;
  background-image: url(../images/background.png);
  background-color: gray;
  background-size: cover;
}

#checkbtn {
  font-size: 40px;
  line-height: 80px;
  float: right;
  margin: 0 20px;
  cursor: pointer;
  display: none;
}

.tele {
  margin-left: 280px;
  border-width: 0px;
  font-size: 1.2rem;
  position: relative;
}

.tele:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: #FF9A00;
  transform: scaleX(0);
  transform-origin: right;
  transition: 500ms ease-in;
}

.tele:hover:after {
  transform: scaleX(1);
  transform-origin: right;
}

.logo {
  color: #DCDCDC;
  font-size: 55px;
  padding: 0 0 0 20px;
  margin-left: 100px;
  line-height: 80px;
  font-weight: bolder;
  display: inline-block;
}

.main-tittle {
  box-sizing: border-box;
  width: 45%;
  margin: 8rem 0 0 100px;
}

.headtittle {
  font-weight: bolder;
  letter-spacing: 6px;
  text-transform: capitalize;
  font-family: 'Noto Sans JP', sans-serif;
  color: #DCDCDC;
  font-size: clamp(1.5rem, 5rem, 4rem);
  padding-left: 16px;
}

.main-p {
  margin-top: 3.5rem;
  font-family: 'Noto Sans JP', sans-serif;
  text-transform: capitalize;
  letter-spacing: 3px;
  color: #DCDCDC;
  font-size: clamp(1rem, 1rem, .5rem);
  padding: 10px 200px 0 16px;
}

.main-pitem {
  font-weight: lighter;
  font-family: 'Noto Sans JP', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #DCDCDC;
  font-size: clamp(1rem, 1rem, 5rem);
  padding: 0 50px 0 16px;
}

.contact, .btn-main {
  margin: 100px 16px;
}

.contact {
  text-decoration: none;
  color: #DCDCDC;
  border: none;
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
}

.contact:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background: #FF9A00;
  transform: scaleX(0);
  transform-origin: right;
  transition: 500ms ease-in;
}

.contact:hover:after {
  transform: scaleX(1);
  transform-origin: right;
}

.btn-main {
  background-color: #FF9A00;
  padding: 5px 30px;
  color: #DCDCDC;
  border-radius: 2%;
  position: relative;
  z-index: 1;
  border: none;
}

.btn-main:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: scalex(0);
  transition: 250ms ease-out;
  transform-origin: center;
}

.btn-main:hover:after {
  transform: scalex(1);
  transform-origin: right;
}

.quote {
  box-sizing: content-box;
}

.neo-button {
  padding: 10px;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  transition: background 1s;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.neo-button:hover {
  background: var(--crl);
  box-shadow: 0 0 50px var(--crl);
}

.neo-button:before {
  content: "";
  position: absolute;
  width: 25px;
  height: 400%;
  background: var(--crl);
  transition: 2s ease;
  animation: animation 2s linear infinite;
}

.neo-button:hover:before {
  width: 120%;
}

.neo-button-box {
  margin: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes animation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(350deg);
  }
}

.neo-button:after {
  content: "";
  position: absolute;
  background: #0d122e;
  width: 94%;
  height: 89%;
  top: 3px;
  left: 5px;
}

.neo-s {
  position: relative;
  z-index: 1;
  text-transform: uppercase;
  opacity: .5;
  color: #DCDCDC;
  letter-spacing: 2px;
  font-size: 16px;
}

.neo-s:hover {
  opacity: 1.5;
}

.freequote {
  border: none;
  color: #DCDCDC;
  font-size: 22px;
  text-transform: capitalize;
}

#check {
  display: none;
}

/* intro section  section 2*/
.headtittle-tow {
  text-align: center;
  align-items: center;
}

.headtittle-tow h2 {
  margin-top: 6rem;
  margin-bottom: 50px;
  padding: 0 2rem;
  font-size: 3.5rem;
  color: #262c38;
  font-family: sans-serif;
  font-weight: bolder;
  text-transform: capitalize;
}

.dream-k {
  color: #FF9A00;
  text-transform: capitalize;
  font-weight: bold;
}

.intro {
  padding: 1rem 2rem 0;
  margin-bottom: 7rem;
}

.itema, .itemb, .itemc {
  text-align: center;
}

.intro-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  column-gap: 5px;
}

.intro-title {
  font-size: 25px;
}

.intro-link {
  font-size: 1.2rem;
  color: var(--secondary-clr);
  font-family: "montserrat";
  letter-spacing: 1px;
  font-weight: lighter;
  text-transform: capitalize;
}

.intro-link:hover {
  color: var(--heavy-secondary-clr);
}

.intro-item div {
  text-align: center;
  align-items: center;
}

.contact-sec {
  align-items: center;
  display: flex;
  gap: 20px;
  margin-left: 15px;
}

/* promo section section 3 */
.promo h2 {
  height: 120px;
  margin: 0;
  color: green;
  font-size: 35px;
  position: absolute;
  background-color: white;
  left: 2%;
  top: 0px;
  padding-left: 100px;
  width: 490px;
  display: inline-block;
}

.line {
  display: inline-block;
  width: 3rem;
  height: 3px;
  background-color: gold;
  position: absolute;
  z-index: 2;
  top: 10px;
  left: 3%;
}

.line-box {
  position: relative;
}

.tittle-box {
  width: 90%;
  text-align: center;
  align-items: center;
}

.promo-tow {
  display: flex;
  justify-content: center;
}

.promp-pic {
  width: 90%;
  height: 650px;
  margin: 0 auto;
}

/* remodel kitchen */
.model-line {
  text-align: center;
  align-items: center;
  font-size: 4rem;
  margin-top: 6rem;
  font-weight: bolder;
  text-transform: capitalize;
  color: #262c38;
}

.servic-container {
  margin-bottom: 5rem;
}

.servic {
  display: flex;
  /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); */
  flex-wrap: wrap;
  padding: 100px 1rem;
  box-sizing: border-box;
  justify-content: space-around;
  /* grid-column-gap: 50px; */
}

.img-servic {
  width: 550px;
  height: 600px;
}

.cabinets, .countertop, .accessorios {
  position: relative;
  transition: transform 350ms ease-in;
  transform-origin: bottom;
  box-shadow: 10px 8px 10px 5px #FF9A00;
  width: 550px;
  margin: 1rem 0;
}

.cabinets:hover {
  transform: scaley(1.1);
  transform-origin: bottom;
}

.cabinets:after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 350ms ease-in;
  transform: scale(0);
  transform-origin: bottom;
}

.cabinets:hover:after {
  transform: scale(1);
  transform-origin: bottom;
}

.countertop:after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: transform 350ms ease-in;
  transform: scale(0);
  transform-origin: bottom;
}

.countertop:hover:after {
  transform: scale(1);
  transform-origin: bottom;
}

.countertop:hover {
  transform: scaley(1.1);
  transform-origin: bottom;
}

.accessorios:after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: transform 350ms ease-in;
  transform: scale(0);
  transform-origin: bottom;
}

.accessorios:hover:after {
  transform: scale(1);
  transform-origin: bottom;
}

.accessorios:hover {
  transform: scaley(1.1);
  transform-origin: bottom;
}

.line-servic {
  position: absolute;
  top: 0;
  left: 0;
  color: #FF9A00;
  font-size: 40px;
  text-transform: capitalize;
  padding: 12px 20px;
  transition: transform 350ms ease-out;
  transform-origin: bottom;
  transform: scale(0);
}

.line-servica {
  position: absolute;
  bottom: 20px;
  left: 0;
  background-color: #FF9A00;
  font-size: 30px;
  padding: 5px 20px;
  transform-origin: bottom;
  color: #DCDCDC;
  transition: transform 350ms ease-out;
  transform: scale(0);
}

.cabinets:hover .line-servic {
  transform: scale(1);
  transform-origin: bottom;
  z-index: 1;
}

.cabinets:hover .line-servica {
  transform: scale(1);
  transform-origin: bottom;
  z-index: 1;
}

.countertop:hover .line-servic {
  transform: scale(1);
  transform-origin: bottom;
  z-index: 2;
}

.countertop:hover .line-servica {
  transform: scale(1);
  transform-origin: bottom;
  z-index: 2;
}

.accessorios:hover .line-servica {
  transform: scale(1);
  transform-origin: bottom;
  z-index: 2;
}

.accessorios:hover .line-servic {
  transform: scale(1);
  transform-origin: bottom;
  z-index: 2;
}

/* contact section */
.contact-tow {
  text-align: center;
  align-items: center;
  padding: 0 1rem;
  position: relative;
  margin-top: 150px;
}

.contact-img {
  width: 100%;
  height: 750px;
}

.contact-first {
  width: 800px;
  height: 750px;
  position: absolute;
  bottom: -300px;
  left: 535px;
  background-color: #fff;
  padding: 0 3.5rem;
  display: block;
}

.contact-adress {
  margin: 4rem 0;
}

.contact-adress h3 {
  font-size: 4rem;
  text-transform: capitalize;
  font-weight: bolder;
  font-family: sans-serif;
  color: #262c38;
}

.input-group, textarea {
  width: 100%;
  position: relative;
}

textarea {
  height: 220px;
  background-color: #e1e5eb;
  transition: 20000ms;
  border: none;
}

input {
  width: 100%;
  height: 50px;
  border: none;
  outline: 0;
  margin-bottom: 2rem;
  cursor: text;
  background-color: #e1e5eb;
  /* transition: 20000ms; */
}

.label {
  position: absolute;
  top: 0;
  left: 2px;
  text-transform: capitalize;
  font-family: sans-serif;
  /* transform: translatey(-20px); */
}

input:focus~.label,
input:not(:focus):valid~.label {
  top: -20px;
  font-size: 12px;
  color: var(--secondary-clr);
}

textarea:focus~label,
textarea:not(:focus):valid~.label {
  top: -20px;
  font-size: 12px;
  color: var(--secondary-clr);
}

.active {
  border-bottom: 4px solid black;
}

.row-contact {
  display: flex;
  gap: 2rem;
}

.second-btn {
  margin-top: 20px;
  border: none;
}

.reviews {
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews-card {
  margin: 0 32px;
}

.card {
  max-width: 475px;
}

.cardone {
  width: 180px;
  height: 100px;
}

.cardtow {
  width: 130px;
  height: 100px;
}

.cardthree {
  width: 200px;
  height: 100px;
}

.befor-after-adress {
  font-size: 4rem;
  color: #262c38;
  font-family: sans-serif;
  font-weight: bold;
  margin: 1.5rem 0;
  text-transform: capitalize;
}

.befor-after {
  display: block;
  margin-top: 600px;
  text-align: center;
  align-items: center;
  width: 100%;
  padding: 0 2rem;
}

.befor-after-img {
  width: 90%;
  margin-top: 50px;
}

/* section 4 testmonial */
.testmonial {
  width: 100;
  display: block;
  margin-top: 7rem;
  overflow: hidden;
}

.testmonial-tittle {
  width: 100%;
  padding: 0 6.5%;
}

.social-name-fbbb {
  font-size: 2rem;
  font-family: "montserrat";
  color: #182847;
}

.testmonial-sub {
  max-height: 275px;
  width: 3000px;
  display: flex;
  margin-top: 3.5rem;
  padding: 0 6.5%;
  gap: 25px;
  transform: translateX(0);
  transition: all .5s ease-out;
}

.scrol-wrapp {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  padding: 0;
}

.button-scroll-left {
  margin-left: 6.5%;
}

.card-google {
  min-width: 300px;
  max-height: 290px;
  border: 1px solid rgba(0, 0, 0, .125);
  padding: 1.5rem 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.google-t {
  font-size: 2.5rem;
  color: rgba(0, 0, 0, .210);
  margin-top: 0px;
  margin-bottom: 10px;
}

.google-p {
  font-size: 20px;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 5px;
}

.google-pp {
  font-size: 38px;
  margin-bottom: 10px;
}

.goolge-star {
  width: 120px;
  height: 17px;
}

.google-padge {
  padding: 12px;
}

.card {
  width: 420px;
  max-height: 290px;
  border: 1px solid rgba(0, 0, 0, .125);
  position: relative;
  padding-top: 1.5rem;
  padding-left: 1.5rem;
  overflow: hidden;
}

.social-name {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background: #EE9A00;
  float: left;
  display: flex;
  text-align: center;
  align-items: center;
  padding-left: 15PX;
  color: #fff;
  margin-right: 1rem;
}

.s-n-t {
  padding-left: 25px;
}

.social-name-img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  float: left;
  margin-right: 1rem;
}

.social-name-fb {
  font-size: 25px;
  text-transform: capitalize;
}

.social-stars {
  width: 120px;
  height: 25px;
}

.fb-icon {
  position: absolute;
  top: 0;
  right: 0;
  border-left: 1px solid rgba(0, 0, 0, .125);
  border-bottom: 1px solid rgba(0, 0, 0, .125);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .125);
}

.test-p {
  padding-right: 2rem;
  margin-top: 1rem;
}

/* company founded section */
.company {
  width: 100%;
  background: #f2f5fa;
  height: auto;
  padding: 6.5% 6.5%;
}

.royal-logo {
  width: 420px;
  height: 475px;
}

.founder {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.qoute-design {
  position: relative;
  width: 50px;
  height: 50px;
  background: #f2f5fa;
  left: 100px;
}

.span-one {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 14px;
  background: #EE9A00;
  border-bottom-left-radius: 40%;
  border-radius: 30%;
}

.span-one:after {
  position: absolute;
  content: "";
  width: 10px;
  height: 18px;
  background: #EE9A00;
  top: -13px;
  left: 3px;
  transform: rotate(20deg);
  border-top-left-radius: 60%;
}

.span-tow {
  position: absolute;
  top: 50%;
  left: 10%;
  width: 12px;
  height: 14px;
  background: #EE9A00;
  border-bottom-left-radius: 40%;
  border-radius: 30%;
}

.span-tow:after {
  position: absolute;
  content: "";
  width: 10px;
  height: 18px;
  background: #EE9A00;
  top: -13px;
  left: 3px;
  transform: rotate(20deg);
  border-top-left-radius: 60%;
}

.head-intro {
  flex: 1;
  padding: 8% 8%;
  margin-bottom: 3.5rem;
}

.head-intro-h {
  font-size: 3.1rem;
  text-transform: capitalize;
  color: var(--primary-clr);
  font-weight: lighter;
  font-family: "montserrat";
}

.head-intro-p {
  font-size: 2rem;
  margin-top: 3rem;
  font-weight: bolder;
  color: var(--primary-clr)
}

.c-detail {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 5rem;
}

.c-detail-s {
  width: 510px;
  padding: 0 25px;
}

.detail-tow {
  padding-left: 0;
}

.detail-h {
  color: var(--primary-clr);
  font-family: "montserrat";
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-weight: bolder;
}

.detail-p {
  color: rgba(0, 0, 0, 0.7);
  font-family: "montserrat";
  text-transform: capitalize;
  padding: 2rem;
}

.story-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.story-one {
  width: 500px;
  position: relative;
}

.story-one-p {
  font-size: 2rem;
  padding-left: 40px;
  position: relative;
  color: rgba(25, 37, 56, .9);
  text-transform: capitalize;
  font-family: arial;
  font-weight: bolder;
}

.story-one-p:before {
  content: "";
  position: absolute;
  background: #EE9A00;
  top: 12px;
  left: 0;
  width: 5px;
  height: 90%;
}

.story-tow {
  background: rgba(25, 37, 56, .8);
  padding: 1.5rem 3rem;
  flex: 1;
}

.story-tow-title {
  font-size: 2rem;
  font-family: arial;
  color: rgba(255, 255, 255, .5);
  text-transform: capitalize;
}

.story-tow-p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1rem;
  font-family: arial;
  text-transform: capitalize;
  padding: 1.5rem 0;
}

.view-wrap {
  position: relative;
  overflow: hidden;
}

.view-work {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.view-tittle {
  font-size: 3.2rem;
  font-weight: lighter;
  font-family: arial;
  color: var(--primary-clr);
  text-transform: capitalize;
  padding: 0 1.5rem;
  width: 80%;
  letter-spacing: 2px;
  line-height: 5rem;
}

.view-cards {
  display: flex;
  flex-direction: row;
  width: 3900px;
  margin-top: 5rem;
  position: relative;
  gap: 10px;
  align-items: center;
  left: 0;
  transition: .5s all ease-out;
  transform: translatex(0px);
}

.view {
  position: relative;
  width: 480px;
  height: 450px;
}

.scrol-wrap {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  gap: 20px;
}

.button-scroll-left, .button-scroll-right {
  border: none;
  font-size: 2rem;
  background: #f2f5fa;
  color: rgba(25, 37, 56, 0.9);
  cursor: pointer;
  padding: 0;
  height: 20px;
  display: flex;
  text-align: center;
  align-items: center;
}

.button-scroll-left:hover, .button-scroll-right:hover {
  color: gold;
  border: none;
}

.view::after {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  position: absolute;
  transition: all 500ms ease-out;
  transform: scale(0);
  transform-origin: center;
}

.view:hover:after {
  transform: scale(1);
}

.view-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.view-link {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: block;
}

.view-link-s {
  position: absolute;
  top: 50%;
  left: 30%;
  font-size: 2rem;
  font-family: "montserrat";
  color: #fff;
  transform: scale(0);
  transition: all 750ms ease-out;
}

.view:hover .view-link-s {
  transform: scale(1);
}

/* schudle sextion  */


.schedule {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding: 1.5rem 0 1.5rem;
  justify-content: space-around;
}

.schedule-info {
  padding-left: 5rem;
  padding-top: 1rem;
  box-sizing: border-box;
  margin-bottom: 6rem;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 75px;
}

.info .text-p {
  width: 250px;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: "montserrat";
  text-transform: capitalize;
  color: var(--light-dark-clr);
}

.schedule-info h3 {
  width: 400px;
  font-size: 3rem;
  line-height: 65px;
  font-weight: bolder;
  margin-bottom: 3.5rem;
}

.info-adress, .info-tel.info-emil {
  width: 220px;
  font-family: "montserrat";
  font-weight: bolder;
  letter-spacing: 1px;
  text-transform: capitalize;
}

.info-emil {
  color: var(--secondary-clr);
}

.map {
  position: relative;
  width: 850px;
  height: 500px;
  box-sizing: border-box;
  z-index: 2;
  top: -70px;
}

.location {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* section 6 contact22 */


.contact-alt {
  margin-top: 0;
  position: relative;
  min-height: 600px;
}

.contact-alt h3 {
  font-size: 3rem;
  text-transform: capitalize;
  font-family: "montserrat";
  font-weight: bolder;
  color: var(--primary-clr);
}

.contact-alt p {
  font-size: 1.5rem;
  color: var(--heavy-secondary-clr);
  font-family: "montserrat";
  text-transform: capitalize;
}

.contact-alt img {
  width: 100%;
  position: absolute;
  top: 450px;
  left: 0;
  padding: 1rem;
}

.c-button {
  border: none;
  background: #fff;
}

.contact-tow .contact-box {
  position: absolute;
  top: -150;
  z-index: 2;
  width: 800px;
  height: auto;
  left: 535px;
  background-color: #fff;
  padding: 0 3.5rem;
  display: block;
}

/* lastsection */

.last-section {
  display: flex;
  padding: 3.5rem 0;
  background-color: var(--primary-clr);
  justify-content: space-around;
}

footer .logoo {
  font-weight: bolder;
  font-size: 5rem;
  text-transform: capitalize;
  color: #D6A419;
}

.product-1, .royal-1 {
  padding: .7rem;
}

.product-h, .royal-h {
  font-size: 1.5rem;
  color: #fff;
  opacity: .8;
  font-weight: lighter;
  font-family: 'Rajdhani', sans-serif;
}

.product, .royal-plus {
  display: block;
}

.last-section ul {
  position: relative;
}

.lastsection-h {
  font-size: 2rem;
  color: #D6A419;
  opacity: 1.1;
}

.green {
  color: #00C6A5;
}

.light-g {
  color: #8CE486;
}

.light-gg {
  color: #F9F871;
}

.fab {
  font-size: 1.2rem;
  padding: 1rem;
  border-radius: 50%;
  color: #fff;
  border: 5px solid #D6A419;
  margin: 5px;
}

.fa-facebook-f:hover {
  border: 5px solid #3b5998;
  box-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
  color: #3b5998;
}

.fa-youtube:hover {
  border: 5px solid #dd4b39;
  box-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
  color: #dd4b39;
}

.fa-instagram:hover {
  border: 5px solid #bc2a8d;
  box-shadow: 0 0 15px #bc2a8d;
  transition: all 0.5s ease;
  color: #bc2a8d;
}

/* media query  */


@media only screen and (max-width: 1650px) {
  nav ul li {
    display: inline-block;
    margin: 1.8rem 0 1rem 0;
  }

  nav ul li a {
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 5px;
    margin: 0 1.2rem;
  }
}

@media only screen and (max-width: 1450px) {
  nav ul li {
    display: inline-block;
    margin: 1.5rem 0 1rem 0;
  }

  nav ul li a {
    color: white;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 5px;
    margin: 0 1.1rem;
  }

  .tele {
    margin-left: 150px;
    border-width: 0px;
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 1246px) {
  .tele {
    margin-left: 120px;
    border-width: 0px;
    font-size: 1.2rem;
  }

  nav ul li {
    display: inline-block;
    margin: 1.5rem 0 .6rem 0;
  }

  nav ul li a {
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 5px;
    margin: 0 1rem;
  }

  .cabinets, .countertop, .accessorios {
    width: 400px;
  }

  .contact-first {
    width: 700px;
    height: 750px;
    position: absolute;
    bottom: -300px;
    left: 240px;
    background-color: #fff;
    padding: 0 3.5rem;
    display: block;
  }

  .contact-tow .contact-box {
    width: 700px;
    left: 240px;
  }
}

@media only screen and (max-width: 1200px) {

  .top-head {
    width: 100%;
    height: 1000px;
  }

  .logo {
    font-size: 35px;
    padding-left: 75px;
  }

  .tele {
    display: block;
    margin: auto;
    border-bottom-width: 0px;
  }

  .tele {
    margin-left: 80px;
    border-width: 0px;
    font-size: 1rem;
  }

  .cabinets, .countertop, .accessorios {
    width: 500px;
  }

  nav ul li {
    display: inline-block;
    margin: 1.5rem 0 .3rem 0;
  }

  nav ul li a {
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 5px;
    margin: 0 .6rem;
  }

  .contact-box {
    width: 800px;
    height: 750px;
    position: absolute;
    bottom: -300px;
    left: 200px;
    background-color: #fff;
    padding: 0 3.5rem;
    display: block;
  }
}


@media only screen and (max-width: 980px) {

  .top-head {
    width: 100%;
    height: 1000px;
  }

  .tele {
    margin-left: 40px;
    border-width: 0px;
    font-size: 1rem;
  }

  nav ul li {
    display: inline-block;
    margin: 1.5rem 0 .3rem 0;
  }

  nav ul li a {
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 5px;
    margin: 0 .4rem;
  }

  .main-tittle {
    box-sizing: border-box;
    width: 50%;
    margin: 9rem 0 0 100px;
  }

  .main-p {
    font-family: 'Noto Sans JP', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #DCDCDC;
    font-size: clamp(1rem, 1rem, 3rem);
    padding: 10px 50px 0 16px;
  }

  .main-pitem {
    font-family: 'Noto Sans JP', sans-serif;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #DCDCDC;
    font-size: clamp(1rem, 1rem, 3rem);
    padding: 0 50px 0 16px;
  }

  .cabinets, .countertop, .accessorios {
    margin: 2rem 0;
    width: 500px;
  }

  .contact-first {
    width: 600px;
    height: 750px;
    position: absolute;
    bottom: -300px;
    left: 150px;
    background-color: #fff;
    padding: 0 3.5rem;
    display: block;
  }

  .contact-tow .contact-box {
    width: 600px;
    left: 150px;
  }

  .cabinets, .countertop, .accessorios {
    width: 400px;
  }
}

/* toggler */

@media only screen and (max-width: 725px) {


  nav ul {
    position: absolute;
    background-color: #232b3e;
    width: 100%;
    height: 150vh;
    top: 65px;
    left: -110%;
    text-align: center;
    transition: all .8s;
  }

  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  nav ul li a {
    font-size: 20px;
  }

  .top-head {
    width: 100%;
    height: 1600px;
  }

  #checkbtn {
    display: block;
  }

  .logo {
    font-size: 35px;
    padding-left: 16px;
    margin-left: 25px;
    font-size: 50px;
  }

  .cabinets, .countertop, .accessorios {
    margin: 2rem 0;
    width: 450px;
  }

  .img-servic {
    width: 450px;
    height: 600px;
  }



  .contact-first {
    position: static;
    width: 600px;
    height: 750px;
    background-color: #fff;
    padding: 0;
    display: block;
  }

  .befor-after {
    margin-top: 300px;
  }

  #check:checked~ul {
    left: 0;
  }

  .info {
    gap: 20px;
  }

  .cabinets, .countertop, .accessorios {
    margin: 2rem 0;
    width: 450px;
  }

  .contact-alt .contact-box {
    position: static;
    width: 600px;
    height: auto;
    background-color: #fff;
    display: block;
  }

  .last-section {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 2rem;
  }
}

/* mobile media */
@media (max-width:410px) {
  
  body{
    overflow-x:hidden;
  }

  nav ul {
    position: absolute;
    width: 100%;
    height: 150vh;
    text-align: center;
    top: 80px;
    left: -200%;
    text-align: center;
    transition: all .5s;
  }

  nav ul li {
    display: block;
  }

  nav ul li a {
    font-size: 16px;
    margin: 0 auto;
  }

  a:hover, a.ctive {
    background: none;
    color: gold;
  }

  #header {
    
        width: 450px;

    height: 170vh;
  }

  .contact-sec {
    width: 200px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 2rem;
  }

  .top-head {
    width: 450px;
    height: 150vh;
  }

  .logo {
    font-size: 55px;
    padding-left: 5px;
    margin-top: 1rem;
  }

  #checkbtn {
    display: block;
    position: absolute;
    z-index: 4;
    left: 300px;
    top: 20px;
    color: var(--secondary-clr);
  }

  .itema, .itemb, .itemc {
    padding: 0 25px;
  }

  .intro {
    width: 400px;
    padding: 0;
  }

  .intro-item {
    width: 385px;
  }

  .servic {
    padding: 100px 0;
  }

  .servic-container {
    margin: 1rem 0;
  }

  .main-title {
    width: 100%;
    height: 50%;
    margin: 50px 0 0 0;
  }

  .headtittle {
    font-weight: bolder;
    text-transform: uppercase;
    font-family: 'Noto Sans JP', sans-serif;
    color: #DCDCDC;
    font-size: 30px;
    width: 300px;
  }

  .promp-pic {
    height: 350px;
    width: 350px;
  }

  .promo h2 {
    left: 0;
    font-size: 16px;
    padding: 0;
    width: 200px;
    height: 60px;
  }

  .line {
    top: 0;
    width: 2rem;
    left: 0;
  }

  .contact-adress h3 {
    font-size: 3rem;
    width: 350px;
  }

  .contact-first {
    width: 400px;
    position: static;
  }

  .neo-button-box {
    width: 250px;
  }

  .contact, .btn-main {
    margin: 50px 16px;
  }

  .reviews {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    margin-right: 3rem;
  }

  .befor-after {
    margin-top: 35rem;
    padding: 0;

  }


  .contact-tow {
    margin-top: 0;
  }

  .contact-img {
    max-height: 450px;
  }

  .befor-after-img {
    min-height: 400px;
    max-width: 370px;
  }
  
  .company{
    padding:6.5% 0;
  }

  .testmonial-tittle h3 {
    font-size: 3.2rem;
  }

  .card {
    width: 300px;
  }

  .location {
    position: static;
    width: 400px;
    height: 400px;
    margin-top: 2rem;
    margin-left: 2rem;

  }

  .img-servic {
    width: 380px;
    height: 600px;
  }

  .contact-alt .contact-box {
    position: static;
    width: 450px;
    height: auto;
    background-color: #fff;
    display: block;
    padding-left: 1rem;
  }

  .row-contact {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }

  input, textarea {
    border: 1px solid black;
    max-width: 325px;
    border-radius: 5px;
  }

  #check:checked~ul {
    left: 0;
  }

  /* lastsection */
  
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: flex-start;
    align-items: center;
  }

  .info-adress {
    width: 250px;
  }

  .schedule-info h3 {
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
  }

  .last-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .contact-alt img {
    min-width: 100vw;
    display: block;
    position: relative;
    padding-left: 0;
  }

  .contact-alt {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    gap: 2rem;
    margin: 0;
  }

  .view {
    max-width: 330px;
  }
}
